artifact_path: file:///D:/MY PROJECTS/credit-card-clustering-mlops/mlruns/1/models/m-f5302bac8d4a4dcf99099afa3dfb9619/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.0
model_id: m-f5302bac8d4a4dcf99099afa3dfb9619
model_size_bytes: 37082
model_uuid: m-f5302bac8d4a4dcf99099afa3dfb9619
prompts: null
run_id: 3f0be908153243f8807aebccfd026a52
utc_time_created: '2026-04-07 07:21:00.725678'
